# yuluo-ai-agent

./: .gitignore  Dockerfile  MCP合并部署-实施总结.md  pom.xml
sql/: love_document_store.sql
src/main/java/com/yuluo/yuluoaiagent/: YuluoAiAgentApplication.java
src/main/java/com/yuluo/yuluoaiagent/advisor/: ForbiddenWordAdvisor.java  MyLoggerAdvisor.java
src/main/java/com/yuluo/yuluoaiagent/agent/model/: AgentState.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuluoLoveManus.java
src/main/java/com/yuluo/yuluoaiagent/app/: LoveApp.java
src/main/java/com/yuluo/yuluoaiagent/chatmemory/: RedisKryoChatMemory.java
src/main/java/com/yuluo/yuluoaiagent/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/yuluo/yuluoaiagent/config/: ChatModelConfig.java  CorsConfig.java  PgVectorVectorStoreConfig.java  RedisConfig.java  StaticResourceConfig.java
src/main/java/com/yuluo/yuluoaiagent/constant/: FileConstant.java
src/main/java/com/yuluo/yuluoaiagent/controller/: AiController.java  FileDownloadController.java  HealthController.java  TestController.java
src/main/java/com/yuluo/yuluoaiagent/exception/: AiGlobalExceptionHandler.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yuluo/yuluoaiagent/mcp/: McpServerStarter.java  McpServerStartupListener.java
src/main/java/com/yuluo/yuluoaiagent/model/dto/: LoveReportDTO.java
src/main/java/com/yuluo/yuluoaiagent/model/vo/: LoveReportVO.java
src/main/java/com/yuluo/yuluoaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  LoveDocumentInitializer.java  MyKeywordEnricher.java  QueryRewriter.java
src/main/java/com/yuluo/yuluoaiagent/rag/config/: LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorStoreConfig.java  RagAutoLoadConfig.java
src/main/java/com/yuluo/yuluoaiagent/rag/factory/: LoveAppContextualQueryAugmenterFactory.java  LoveAppRagCustomAdvisorFactory.java
src/main/java/com/yuluo/yuluoaiagent/tools/: FileOperationTool.java  PdfGenerateTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/document/: 恋爱候选人 - 女生.md  恋爱候选人 - 男生.md  恋爱常见问题与回答 - 单身篇.md  恋爱常见问题与回答 - 已婚篇.md  恋爱常见问题与回答 - 恋爱篇.md  恋爱常见问题和回答 - 单身篇.md
src/main/resources/prompt/: intent-system-prompt.st  qa-system-prompt.st  recommend-system-prompt.st
src/test/java/com/yuluo/yuluoaiagent/: PgVectorVectorStoreConfigTest.java  YuluoAiAgentApplicationTests.java
src/test/java/com/yuluo/yuluoaiagent/agent/model/: YuluoLoveManusTest.java
src/test/java/com/yuluo/yuluoaiagent/app/: LoveAppTest.java
src/test/java/com/yuluo/yuluoaiagent/tools/: FileOperationToolTest.java  PdfGenerateToolTest.java  ResourceDownloadToolTest.java  ToolRegistrationTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yuluo-image-search-mcp-server/: Dockerfile  pom.xml
yuluo-image-search-mcp-server/src/main/java/com/yuluo/yuluoimagesearchmcp/: YuluoImageSearchMcpApplication.java
yuluo-image-search-mcp-server/src/main/java/com/yuluo/yuluoimagesearchmcp/tools/: ImageSearchTool.java
yuluo-image-search-mcp-server/src/main/resources/: application.yaml
yuluo-image-search-mcp-server/src/test/java/com/yuluo/yuluoimagesearchmcp/: YuluoImageSearchMcpApplicationTests.java
yuluo-image-search-mcp-server/src/test/java/com/yuluo/yuluoimagesearchmcp/tools/: ImageSearchToolTest.java
